{
  "name": "T20 — Darts Trainer",
  "short_name": "T20",
  "description": "Practice darts counting: subtraction, additions and checkouts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    { "src": "icon.svg?v=16", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg?v=16", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
