{
  "name": "Chalk — Darts Trainer",
  "short_name": "Chalk",
  "description": "Keep the score in your head: practice darts subtraction, additions and checkouts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "icon.svg?v=4", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg?v=4", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
