{
  "name": "Darts Trainer",
  "short_name": "Darts",
  "description": "Practice darts counting: subtraction, additions and checkouts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    { "src": "icon.svg?v=17", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png?v=17", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=17", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
